{
  "ConnectionStrings": {
    "RequestService": "Data Source=.;Initial Catalog=request-service;Integrated Security=True;MultipleActiveResultSets=True;MultiSubnetFailover=True;"
  },
  "Apis": {
    "UserService": {
      "BaseAddress": "https://helpmystreet-user-service-next-major-release.azurewebsites.net",
      "Timeout": "00:00:15",
      "MaxConnectionsPerServer": 10,
      "Headers": {
        "Accept": "application/json",
        "x-functions-key": ""
      }
    },
    "CommunicationService": {
      "BaseAddress": "https://helpmystreet-communication-service-next-major-release.azurewebsites.net",
      "Timeout": "00:00:15",
      "MaxConnectionsPerServer": 10,
      "Headers": {
        "Accept": "application/json",
        "x-functions-key": ""
      }
    },
    "AddressService": {
      "BaseAddress": "https://helpmystreet-address-service-next-major-release.azurewebsites.net",
      "Timeout": "00:00:15",
      "MaxConnectionsPerServer": 10,
      "Headers": {
        "Accept": "application/json",
        "x-functions-key": "=="
      }
    }
  },
  "ApplicationConfig": {
    "ManualReferEmail": "usrazaq@gmail.com",
    "ManualReferName":  "Usmaan Razaq"
  }
} 